13033 locorum

in cap. 111. et IV. tractatorum.

-—-—-

4²⁰9 4²⁰9·

Arist. Equ. ves. 194 · · · ·42 Arist. Vesp. 999808 · · · ·90
, „ ‚‚ 991-399- ·99 ⁴ ,, ,, „921-·.·92-94
‚ „ 433 ·. ·39 ! „ Pae. „ 12-91 34-35
„ „1111-1190-40 ⁴ „ „ „ 335- 339 33
„ „ „1131-1137·42 „ „ 717 94
ξ ,, „1007 34
⁴

„Nub.„ 44···-43 „
„ „·1029M34

„ Vesp. „ 9-19· · ·32

‚ ‚, 159-190- ·47 „ „.1299 ..34
„ „ 257 ···-32 ,, 43. ,, 914-919 44
‚‚ „ 276 ···-34 „ „ „ 1099-1094 ·49.-49

„ „ „ 28-289·· ¹„ Lys. „ 895 .···38
„ „ 398-394·· ' „ Thesm„ 449-452· ·39

„ „ „ 432 „ „ „ 912····39-38
„718--·- „Plut.„253----38

mis Ludovloi loyor, Visum.

 

