¹ Α

ab incepta meo avertar, ut eas ipsas praesidio mihi fore putem,
si quid, ut aiunt nen inflecte, incomptius quam verius disputa-

vero. Facile enim, si quid deliqueru,.a VV. DD. veniam
impetrabo. Ι

11.

lamiam igitur ad ees Aristophanis iocos accedamus, qui
simplici illa unius vocis ambiguitate explicantur. Ac praestantis· ·
simi quidem huius generis ioci ii sunt, iu quibus unum idemque
vocabulum duplici sensu adhibitum est. Quae suut in Acharneu-
· sium vss. 178 σπονδάς, 435 άΖεῦ διόπτα καὶ κατόπτα, 592 εῦοπλος, ’
641 λιπαράς, 759 πολυτίματος, 801 ἐρεβίνθους, 1111111111111111188.
124 πολλῷ ἐχρῆτο τῷ ποτηρίῳ, 361 λάβρακος καταφαγών Μιλησίους
κλονήσεις, 469 ἐπὶ τοῖς δεδεμένοις χαλκεύεται, 815 άριστάση, 1304
ὀξίνην, 111 111151111111ίεε. 260 παιπάλη, 479 μηχανάς, 545 ου’ κομῶ,
639 περὶ τῶν μέτρων, 1057 α’γορητής, 1496 διαλεπτολογοῦμαι, 1507-
έδραν, in Vesparum VSS. 189 κλητῆρος, 191 περὶ άνου σκιάς, 194
άριστον, 392 παρά τδν κλάοντα καθῆσθαι (I. Richteri proleg. ad >
Vesp. p. 141), 573 χοιριδίοις, 680 Εὐχαρίδου, 918 θερμὸς, 961 ἐνέ-
γραφ’ ῦμῖν τὸν λόγον, 1310 κλητήρι, 1343 σχοινίου, 1356 lulum, 1365
Ι camaldul σφόνδυλος, 1513 ὀρχίλων, 1532 τριόρχοις, iu Pacis vss.
42 καταιβάτου, 48 σπατίλην, 142 πηδάλιον, 143-145 κάνθαρος, 369 q
έπιτέτριιμαι, 678 ἀποβολιμαῖος, 713 κυκεῶνα, βληχωνίαν, 716 ροιγήσεις
ζωμὸν, 855 λείχειν, 874 ἐπαίομεν, 879 ειῖς Ἰσθμια, 885 τὸν ζωμὸν,
890 άυάρρυσιν, 894-*904 άγτῦνα κτλ, 1136- 1137 κάνθρακίζων κτλ,
1271 ὁπλοτέρους, 1278 ὀμφαλοέσσας, 1284 ἐκόρεσθεν, 1286 θωρήσ-
σοντ’, 1346 συκολογοῦντες, 1350 σῦκον, in Avium uss, 167 τοῦς
πετομινους, 278 λόφον κατειληφώς, 434 ἀνεπτέρωμαι, 765 πάππους,
1106 γλαῦκες, 1110 άετῦν, 1214 σύμβολον, 1474 καρδίας, 111 Lysi-
stratae'vsa 17 έκῦπταρεν, 60 κελήτων, 88 τῦ πεδιόν, 158 κῦνα
δέρειν, 191 λευκδν ίππον, 410 et 413 ή βάλανος, 417--419 τι) δακτυ-
λίδιον κτλ, 677 ἱππικώτατον, 736 άλοπον, 739 άποδείραά, 772 ὑπέρτερα
νέρτερα, 953 άποδείρασζ 956 παιδοτροφήσω, 1162 τοῦγκυκλον, 1163 Πάλον,
1169 τδυ Ἐχινοῦντα καὶ τὸν Μηλιᾶ, 1170 τά Μεγαρικά σκέλη, in Ranarum
uss- [21 ὄνος φέρει sic Fritzschius]‚ 48 ἐπεβάτευον, 121 ἀπὸ κάλω καὶ .
θρανίου, 123 πνιγηρὰν, 1308 ἐλεσβίαζεν (vide Kockii 811), 1394 βαρῦ-
zazou, 139ss κουφότατον, iu Thesmophoriazusaprum uss. 232
ψιλὸς, 263 χαλαρὰ κτλ, 291 πρὸς θάληκον [cf. I. Bekk. ed.]‚ 760

 

